{
  "name": "eslint-formatter-gitlab-problem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint . -f gitlab"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/stoyank7/eslint-formatter-gitlab-problem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/stoyank7/eslint-formatter-gitlab-problem/issues"
  },
  "homepage": "https://gitlab.com/stoyank7/eslint-formatter-gitlab-problem#readme",
  "dependencies": {
    "eslint-formatter-gitlab": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1"
  }
}
